<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh Crap!!</title>
    <link rel="shortcut icon" href="amazon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Inter:wght@100&family=Satisfy&display=swap"
    rel="stylesheet">
    
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }

        .mainbox {
            height: 500px;
            width: 800px;
            border: 10px dashed black;
        }

        .box404 {
            font-size: 200px;
            text-align: center;
            font-family: 'Fira Code', monospace;
            font-family: 'Inter', sans-serif;
            color: rgb(68, 74, 79);
        }
        .msg {
            text-align: center;
            font-family: 'Fira Code', monospace;
            font-size: 30px;
        }
        .fun {
            margin-top: 30px;
            font-size: 35px;
            text-align: center;
        }
        .msg a {
            text-decoration: none;
        }
        .msg a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box404">
            404
        </div>
        <div class="msg">
            Awww you wanna see this page? Make and create a pull request on <a href="https://github.com/Jai-Baba-Coder/Amazon-Website-Clone" target="_blank">Github</a> 😁
        </div>
        <div class="fun">
            সমস্ত অধিকার সংরক্ষিত © অভিষেক
        </div>
    </div>
</body>

</html>